[gd_scene load_steps=15 format=3 uid="uid://cs1gtndoyootr"]

[ext_resource type="Texture2D" uid="uid://b2rjb7luij8fh" path="res://images/skybox.jpg" id="1_eroau"]
[ext_resource type="AudioStream" uid="uid://b3v46slfwltjp" path="res://audio/628569__danilgamedev__scary-music.ogg" id="2_c43vm"]
[ext_resource type="Shader" uid="uid://bojn38py1nsg3" path="res://levels/crt.gdshader" id="3_kuent"]
[ext_resource type="Shader" uid="uid://cff8xv7thi1tp" path="res://levels/buckshot.gdshader" id="4_u32p2"]
[ext_resource type="FontFile" uid="uid://d6syny3w6ioq" path="res://fonts/newSlendermanswriting.ttf" id="5_p6h5g"]
[ext_resource type="AudioStream" uid="uid://bdrlnk8upw0ph" path="res://audio/pagecollected.ogg" id="6_qgdc7"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bgw3c"]
panorama = ExtResource("1_eroau")

[sub_resource type="Sky" id="Sky_vn7o3"]
sky_material = SubResource("PanoramaSkyMaterial_bgw3c")

[sub_resource type="Environment" id="Environment_lrvbd"]
background_mode = 2
sky = SubResource("Sky_vn7o3")
ambient_light_source = 3
reflected_light_source = 1
tonemap_mode = 3
tonemap_exposure = 1.86
glow_enabled = true
glow_bloom = 0.14
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.02470481, 0.030120717, 0.03833427, 1)
fog_density = 0.8065
fog_sky_affect = 0.0
fog_depth_end = 150.0
adjustment_enabled = true
adjustment_contrast = 1.35
adjustment_saturation = 1.35

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u32p2"]
shader = ExtResource("3_kuent")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.11200000532
shader_parameter/grille_opacity = 0.114000005415
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 10.1
shader_parameter/roll_size = 5.62400026714
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.158000007505
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.15200000722
shader_parameter/aberration = 0.00400004768999995
shader_parameter/brightness = 2.34
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.44400002109
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.645
shader_parameter/vignette_opacity = 0.6150000292125

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sjpmn"]
shader = ExtResource("4_u32p2")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.05
shader_parameter/saturation = 0.9
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 3.0
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 0.35
shader_parameter/chrom_aberration = 0.07
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_betor"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nmsli"]
resource_name = "show"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_betor"]
_data = {
&"RESET": SubResource("Animation_betor"),
&"show": SubResource("Animation_nmsli")
}

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_lrvbd")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_c43vm")
autoplay = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_color = Color(0.80859876, 1, 0.49983323, 1)
light_energy = 1.485
light_angular_distance = 79.79
light_specular = 0.0
directional_shadow_blend_splits = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_u32p2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer2"]
visible = false
material = SubResource("ShaderMaterial_sjpmn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="R to restart" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="R to restart"]
layout_mode = 3
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="R to restart/Control"]
layout_mode = 1
offset_right = 59.0
offset_bottom = 97.0
theme_override_fonts/normal_font = ExtResource("5_p6h5g")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[shake]R"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="R to restart/Control"]
layout_mode = 0
offset_left = 74.0
offset_top = 25.0
offset_right = 238.0
offset_bottom = 96.0
theme_override_fonts/normal_font = ExtResource("5_p6h5g")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[shake]to restart"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="R to restart"]
stream = ExtResource("6_qgdc7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="R to restart"]
libraries = {
&"": SubResource("AnimationLibrary_betor")
}
autoplay = "show"
